cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38a259231f247d1da09de8f2a61afeb1a818cca96a68f9e23c31bf6b85385150

name:           network-haskell-battleship
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/matheusja/network-haskell-battleship#readme>
homepage:       https://github.com/matheusja/network-haskell-battleship#readme
bug-reports:    https://github.com/matheusja/network-haskell-battleship/issues
author:         matheus da silva jahnke
maintainer:     matheusjahnke@hotmail.com
copyright:      matheusja
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/matheusja/network-haskell-battleship

library
  exposed-modules:
      Conversions
  other-modules:
      Paths_network_haskell_battleship
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network
    , text
  default-language: Haskell2010

executable client
  main-is: Main.hs
  other-modules:
      Paths_network_haskell_battleship
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network
    , network-haskell-battleship
    , text
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Lobbying
      Paths_network_haskell_battleship
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network
    , network-haskell-battleship
    , text
  default-language: Haskell2010
