cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f331aae73e96b077bc7c8e11f405e5eb30703712a9fd431fc0fb5e9aeb43b6fe

name:           network-haskell-battleship
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/matheusja/network-haskell-battleship#readme>
homepage:       https://github.com/matheusja/network-haskell-battleship#readme
bug-reports:    https://github.com/matheusja/network-haskell-battleship/issues
author:         matheus da silva jahnke
maintainer:     matheusjahnke@hotmail.com
copyright:      matheusja
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/matheusja/network-haskell-battleship

library
  exposed-modules:
      Battleship
      Conversions
      Game
      Sea
      Setup
  other-modules:
      Paths_network_haskell_battleship
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , network
    , text
  default-language: Haskell2010

executable client
  main-is: Main.hs
  other-modules:
      Display
      Paths_network_haskell_battleship
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , network
    , network-haskell-battleship
    , text
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Code
      Lobbying
      Paths_network_haskell_battleship
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , network
    , network-haskell-battleship
    , text
  default-language: Haskell2010
